.main-menu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: 120px auto;
  padding: 20px;
  border-radius: 20px;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1) !important;
  cursor: pointer;

  p {
    font-size: 15px;
    color: #8e8e8e;
  }

  .img-div {
    background-color: #ffffff96;
    width: 85px;
    height: 85px;
    padding: 17px;
    text-align: center;
    border-radius: 42px;
    vertical-align: middle;

    img {
      height: 50px;
      width: 50px;
    }
  }
}

.menu-grid:hover {
  background-color: #0f0f21;
  transform: scale(1.03);
}



@media only screen and (max-width: 768px) {
  .main-menu-container {
    display: grid;
    grid-template-columns:  1fr;
    grid-gap: 20px;
  }

  .menu-grid {

    h2 {
      padding-top: 20px;
    }

    .img-div {
      background-color: #ffffff96;
      width: 75px;
      height: 75px;
      padding: 15px;
      text-align: center;
      border-radius: 40px;
      vertical-align: middle;

      img {
        height: 45px;
        width: 45px;
      }
    }
  }
}
