.content-area {
  padding: 20px;
  border-radius: 15px;
  margin-right: 0;
  height: 100%;
  //border: 1px solid #ffffff5e;
  //box-shadow: 0 0 1em #00000096;
}

.loan-grid {
  display: grid;
  grid-template-columns: 180px auto;
  grid-gap: 1em;
  margin: 1em auto;

  h1 {
    font-size: 3em;
  }
}

.in {
  background-color: #F15A28;
}
.out {
  background-color: #1d1e42;
}


.inner1-grid {
  //padding-left: 55px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  margin-top: 25px;
  .inner1-item-grid {
    display: grid;
    grid-template-columns: 30px auto;
    align-content: center;

    p {
      margin-bottom: 0px;
      font-size: 12px;
    }
    h1 {
      font-size: 24px;
    }

    .img-area {
      padding: 14px 6px 9px 10px;
      height: 80%;
      margin-top: 5px;
      width: 10px;
    }
  }
}

.big-amount {
  letter-spacing: 2px;
  font-size: 40px;
}

.currency-area {
  font-size: 11px !important;
}

.down-amount {
  color: #ffffffc7;
  margin-bottom: 2px;
}

.title-grid {
  display: grid;
  grid-template-columns: auto 250px;
}
