
.progress-container {
  display: grid;
  grid-template-columns: 350px minmax(400px, 1fr);
  grid-gap: 20px;
  border-radius: 20px;
  padding-top: 30px;

  .progressArea {
    display: grid;
    align-content: center;
    height: 300px;
    width: 300px;
    margin-left: 50px;

    img {
      height: 250px;
      width: 250px;
      opacity: 0.8;
      border-radius: 50%;
    }
  }

  .textArea {
    display: grid;
    align-content: center;
    height: 300px;
    vertical-align: middle;
  }
}


@media only screen and (max-width: 768px) {
  .progress-container {
    display: grid;
    grid-template-columns: auto;
    border-radius: 20px;
    padding-top: 30px;
    align-content: center;
    justify-content: center;
    width: 100%;



    .progressArea {
      height: 300px;
      width: 100%;
      text-align: center;
      margin-left: 0;

      img {
        height: 250px;
        width: 250px;
        opacity: 0.8;
        border-radius: 50%;
      }
    }

    .textArea {
      height: 300px;
      vertical-align: middle;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 0;
      text-align: center;

      h1 {
        margin-top: 0!important;
      }
    }
  }
}

.meeting-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;

  .single-meeting {
    display: grid;
    grid-template-columns: 70px auto 30px;
    border: 1px solid #ffffff5e;
    padding: 20px;
    border-radius: 15px;

    .menu {
      display: grid;
      align-content: center;
    }

    .icon-area {
      display: grid;
      align-content: center;

      mat-icon {
        color: #ffffffb3;
        font-size: 30px;
      }
    }
  }
}
