.content-area {
  padding: 20px;
  border-radius: 15px;
  margin-right: 0;
  //border: 1px solid #ffffff5e;
  //box-shadow: 0 0 1em #00000096;
}

.title-grid {
  display: grid;
  height: 40px;
  grid-template-columns: auto 250px;
}

.inner1-grid {
  //padding-left: 55px;
  display: grid;
  grid-template-columns: 30px auto;
  align-content: center;
  margin-top: 5px;

  .img-area {
    padding: 14px 6px 9px 10px;
    height: 70%;
    margin-top: 5px;
    width: 10px;
    background-color: #1d1e42;
  }

  p {
    margin-bottom: 0;
    margin-top: 8px;
    font-size: 12px;
    color: #ffffffa6 !important;
  }
}

.currency-area {
  font-size: 11px!important;
}
