
.dashboard-grid {
  display: grid;
  grid-gap: 1.5rem;
  margin-top: 1.5rem;
  grid-template-columns: 1fr 320px;
}
.top-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;

  .inner-grid {
    display: grid;
    grid-template-columns: 40px auto;
    height: 200px;
    grid-gap: 30px;
    align-content: center;
    padding-left: 55px;
    //justify-content: center;

    .icon-area {
      background-color: #1d1e42;
      border-radius: 20px;
      padding: 15px 8px 9px 0px;
      width: 50px;
    }
    mat-icon {
      font-size: 50px;
    }
    h1 {
      font-size: 45px;
    }
    p {
      font-size: 25px;
    }
  }
}

.content-area {
  border-radius: 20px;
}

.inner1-grid {
  padding: 20px;
  display: grid;
  align-content: center;
  .inner1-item-grid {
    display: grid;
    grid-template-columns: 70px auto;
    align-content: center;

    p {
      margin-bottom: 10px;
      font-size: 15px;
    }
    h1 {
      font-size: 35px;
    }

    .img-area {

      border-radius: 20px;
      padding: 14px 6px 9px 10px;
      height: 100%;

    }
    img {
      background-color: #666f78d9;
      width: 35px;
      height: 35px;
      border-radius: 10%;
    }
  }
}

.first-dashboard-grid {
  display: grid;
  grid-template-columns: repeat( 2, minmax(450px, 1fr) );
  grid-gap: 1.5rem;
  div { }
}

@media only screen and (max-width: 968px) {
  .first-dashboard-grid {
    display: grid;
    grid-template-columns: repeat( 1, minmax(450px, 1fr) );
    grid-gap: 20px;
    div { }
  }
}
