.title-grid {
  display: grid;
  grid-template-columns: auto 200px 150px;
  grid-gap: 30px;
  padding-bottom: 30px ;

  .selection-area {
    //button {
    //  border-bottom: 2px solid #F15A28;
    //  border-radius: 0;
    //  font-size: 12px;
    //}
  }
}
.filter-grid {
  display: grid;
  grid-template-columns: auto;
  margin-bottom: 30px;

  .selection-area {
    button {
      border-bottom: 2px solid #F15A28;
      border-radius: 0;
      font-size: 12px;
    }
  }

  button.selector {
    font-weight: normal;
    background-color: transparent;
    border-bottom: 2px solid rgba(248, 87, 34, 0.4)!important;
    border-radius: 0;
    margin-right: 20px;
    font-size: 12px;
    color: #ffffffb0;
    mat-icon {
      font-size: 20px;
    }
  }
  .selector.active {
    color: white;
    border-bottom: 2px solid #F15A28!important;

  }
}

.content-area {
  padding: 20px;
  border-radius: 20px;
  margin-right: 10px;
  //border: 1px solid #ffffff5e;
  //box-shadow: 0 0 1em #00000096;
}

.content-area1 {

  display: grid;
  grid-gap: 40px;
  grid-template-columns: auto auto;
  padding-bottom: 20px;
}



