.content-area {
  padding: 20px;
  border-radius: 15px;
  margin-right: 0;
  height: 100%;
  //border: 1px solid #ffffff5e;
  //box-shadow: 0 0 1em #00000096;
}
.currency-area {
  font-size: 11px!important;
}
.title-grid {
  display: grid;
  height: 40px;
  grid-template-columns: auto 250px;
}

.big-amount {
  letter-spacing: 2px;
  font-size: 40px;
}


.in {
  //background-color: #F15A28;
  //background-color: #f15a2842;
  background-color: #1d1e42;
}
.out {
  background-color: #1d1e42;
  //background-color:#f15a2842;
}
.inner1-grid {
  //padding-left: 55px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
  align-content: center;
  margin-top: 25px;
  .inner1-item-grid {
    display: grid;
    grid-template-columns: 30px auto;
    align-content: center;

    p {
      margin-bottom: 0;
      font-size: 12px;
    }
    h1 {
      font-size: 24px;
    }

    .img-area {
      padding: 14px 6px 9px 10px;
      height: 80%;
      margin-top: 5px;
      width: 10px;
    }
  }
}

.down-amount{
  color: #ffffffc7;
  margin-bottom: 2px;
}

.some-grid {
  display: grid;
  grid-template-columns: 90px auto;
  grid-gap: 20px;

  .amount-area {
    display: grid;
    align-content: center;
    p {
      text-align: start;
      color: #ffffff7a
    }
    h1 {
      text-align: start;
      margin-bottom: 0;
      color: #ffffffc7;
      font-size: 40px;
    }
  }

  .image-area {
    background-color: #ffffff96;
    width: 85px;
    height: 85px;
    padding: 17px;
    text-align: center;
    border-radius: 42px;
    vertical-align: middle;

    img {
      height: 50px;
      width: 50px;
    }
  }
}
