.grid-area {
    height: 80%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }