/* You can add global styles to this file, and also import other style files */

@import '../node_modules/bootstrap/scss/bootstrap-reboot';
@import '../node_modules/bootstrap/scss/bootstrap-grid';
@import '../node_modules/bootstrap/scss/bootstrap';
@import "~@angular/material/theming";
@include mat-core();
$angular-primary: mat-palette($mat-deep-orange, 500, 100, 900);
$angular-accent: mat-palette($mat-pink, A200, A100, A400);
$angular-warn: mat-palette($mat-red);
$custom-background-color: #141434;
$angular-default-theme: mat-light-theme(
    (
      color: (
        primary: $angular-primary,
        accent: $angular-accent,
        warn: $angular-warn,
      ),
    )
);
$angular-dark-theme: mat-dark-theme(
    (
      color: (
        primary: $angular-primary,
        accent: $angular-accent,
        warn: $angular-warn,
      ),
    )
);
@include angular-material-theme($angular-dark-theme);

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(assets/fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
body * {
  font-family: Scorecard-Averta, sans-serif, appleLogo;
}

.loginArea {
  height: 100%;
  .mat-drawer-container {
    background-color: rgba(0, 0, 0, 0.74) !important;
  }
  .mat-drawer-content {
    overflow: hidden;
  }
  .mat-progress-spinner circle, .mat-spinner circle {
    stroke: #fcfbf8;
  }

}

.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 10px 0 10px 0 !important;
}

.mat-form-field {
  width: 100% !important;
}

button.add-item {
  position: fixed;
  bottom: 40px;
  right: 35px;
  margin-left: 5px;
  z-index: 100;
  border-radius: 199px;
  border: 1px solid #F15A28!important;
  padding: 8px 15px;
  font-family: CMSansSerif, serif !important;
  font-weight: bold;
  background-color: #141432!important;
  color: #F15A28!important;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1) !important;
  mat-icon {
    font-weight: bold;
    font-size: 20px;
  }
}

button.add-item:hover {
  transform: scale(1.08);
}



.registration-button {
  margin-top: 10px!important;
  border-radius: 40px!important;
  border: 1px solid #fdfdfc !important;
  font-size: 13px;
  //background-color: #1B75BC;
  letter-spacing: 2px;
}

.registration-title {
  font-family: CMSansSerif !important;
}

.secondary-text {
  color: #ffffffd4;
}

.content-area {
  background-color: #141432;
}

button:focus {
  outline: none;
  outline: 0;
}

.entry-table {
  color: white;
  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }

  .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: 0 !important;
    margin-bottom: 5px !important;
  }

  .mat-tab-body-content {
    overflow: hidden !important;
  }

  .mat-tab-label-active {
    font-weight: bolder !important;
    background-color: rgba(0,0,0,0.1) !important;
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;
    opacity: 0.8 !important;
  }

  .mat-tab-label {
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;
    margin-right: 8px;
    border: 1px solid rgba(0,0,0,0.2) !important;
    border-bottom: 0px !important;
  }


  .pull-right .cursor {
    position: relative;
    bottom: 20px !important;
  }
  td {
    padding: 2px!important;
  }
}


.add-button {
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1) !important;
  background-color: #1d1d42;
  color: #F15A28;
  mat-icon {
    font-weight: bold;
  }
}

.add-button:hover {
  transform: scale(1.1);
}

.zoom-on-hover {
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1) !important;
}

.transition-element {
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1) !important;
}

.zoom-on-hover:hover {
  transform: scale(1.1);
}


.mat-dialog-container {
  background-color: #1d1d42;
  border: 1px solid rgba(241, 90, 40, 0.4);
  border-radius: 20px!important;
  padding: 15px!important;
}

.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option {
  background-color: #14142E!important;
}

.editing {
  .mat-stepper-horizontal, .mat-stepper-vertical {
    //background-color: #1d1d42!important;
    background-color: #14142E!important;
  }
}

.adding {
  .mat-stepper-horizontal, .mat-stepper-vertical {
    background-color: #1d1d42!important;
  }
}

.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option:hover {
  background-color: #1d1d42!important;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #F15A28!important;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: white!important;
}
.mat-form-field.mat-focused .mat-form-field-label {
  color: white!important;
}

.success {
  background-color: green !important;
}

.error {
  background-color: rgba(250, 69, 0, 0.5) !important;
}

.warning {
  background-color: rgba(250, 207, 26, 0.54) !important;
  color: black!important;
  font-weight: bold;
}

.next-btn {
  border: 1px solid rgba(248, 87, 34, 0.4)!important;
  border-radius: 20px!important;
  color: #F15A28!important;
}


.zoom-on-hover.mat-button-disabled {
  color: gray!important;
  border:1px gray!important;
}

.mat-menu-panel {
  background: #1d1e42!important;
}

.zoom-on-hover.mat-button-disabled:hover {
  transform: scale(1.0);
}

.example-fill-remaining-space {
  /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.mat-card {
  background: #141432!important;
  color: white!important;
}

.summary-progress-container {
  display: grid;
  grid-template-columns: 350px minmax(400px, 1fr);
  grid-gap: 20px;
  border-radius: 20px;
  padding-top: 30px;

  .progressArea {
    height: 300px;
    width: 300px;
    margin-left: 50px;

    img {
      height: 250px;
      width: 250px;
      opacity: 0.8;
      border-radius: 50%;
    }
  }

  .textArea {
    height: 300px;
    vertical-align: middle;
  }
}

.settings-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  //padding-right: 15px;
  align-content: center;
  .settingGrid {
    display: grid;
    grid-template-columns: 90px auto;
    padding: 15px;
    grid-gap: 20px;
    border: 1px solid #ffffff5e;
    border-radius: 15px;
    align-content: center;
    .name-area {
      color: #ffffffbf!important;
      font-size: 16px;
    }
    .description-area {
      color: #ffffffbf!important;
      font-size: 16px;
    }
    .edit-button {
      border: 1px solid #574c79;
      border-radius: 25px;
      color: #0277bd;
      margin-right: 10px;
    }
    .delete-button {
      border: 1px solid #574c79;
      border-radius: 25px;
      color: #d70330
    }
    .amount-area {
      display: grid;
      align-content: center;
      justify-content: end;

      h1 {
        font-size: 38px;
      }
    }
    .img-div {
      background-color: #ffffff96;
      width: 85px;
      height: 83px;
      padding: 25px;
      text-align: center;
      border-radius: 42px;
      vertical-align: middle;

      img {
        height: 50px;
        width: 50px;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .summary-progress-container {
    display: grid;
    grid-template-columns: auto;
    border-radius: 20px;
    padding-top: 30px;
    align-content: center;
    justify-content: center;
    width: 100%;



    .progressArea {
      height: 300px;
      width: 100%;
      text-align: center;
      margin-left: 0;

      img {
        height: 250px;
        width: 250px;
        opacity: 0.8;
        border-radius: 50%;
      }
    }

    .textArea {
      height: 300px;
      vertical-align: middle;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 0;
      text-align: center;

      h1 {
        margin-top: 0!important;
      }
    }
  }
}
